<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/SquarePieceHolder.cs" Line="10" Column="28" />
      <File FileName="Assets/ChessUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Square.cs" Line="116" Column="3" />
      <File FileName="Assets/GameManager.cs" Line="97" Column="2" />
      <File FileName="Assets/BlackPawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Rook.cs" Line="1" Column="1" />
      <File FileName="Assets/Bishop.cs" Line="1" Column="1" />
      <File FileName="Assets/Queen.cs" Line="1" Column="1" />
      <File FileName="Assets/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/AlphaBeta.cs" Line="211" Column="5" />
      <File FileName="Assets/GridLayout/Scripts/UI/AutoGridLayout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>